# seed-TDD-Kotlin-2023

./: README.md  build.gradle  choses_apprises.md
src/main/: main.kt
src/main/kotlin/IOHK/: HeadState.kt  State.kt
src/main/kotlin/caisseAntiSeche/: Achete.kt  Article.kt  Caisse.kt  GroupeArticle.kt
src/main/kotlin/draft/: Exemple.java
src/main/kotlin/draft/caisseAntiSeche/: Article.kt  Caisse.kt  Encaisseur.kt  GroupeArticle.kt
src/main/kotlin/fizzbuzz/: FizzBuzz.kt
src/main/kotlin/pricer/: Article.kt  ArticleAchetéEnQuantitéAuPrixUnitaire.kt  ArticleAvecQtte.kt  ArticleAvecQtteEtPrix.kt  ArticleAvecQuantité.kt  Pricer.kt
src/main/kotlin/quatro/: Geometrie.kt  Joueur.kt  Partie.kt  PartieEnCours.kt  PasDePiece.kt  Piece.kt  PieceAPlacer.kt  Plateau.kt  Plateau4x4.kt  PlateauDimensionsVariables.kt  QuatroPiece.kt  TempPieceAPlacer.kt
src/test/kotlin/draft/: AntiSecheCaisseBehavior.kt  BehaviorSpec.kt  ExempleTest.java  FunSpecTemplate.kt  JupiterExempleTest.java  SampleBehaviorSpec.kt
src/test/kotlin/fizzbuzz/: FizzBuzzTest.kt
src/test/kotlin/plateau/: PlateauTest.java
src/test/kotlin/pricer/: PricerBehavior.kt  en15mnSpecs.kt
src/test/kotlin/quatro/: FaussePiece.kt  FauxPlateau.kt  GeometryTest.kt  JoueurTest.kt  ListeDePiecesTest.kt  PartieTest.kt  PieceTest.kt  PlateauTest.kt
src/test/kotlin/quatro/doubluresDeTest/: FaussePiece.kt  FauxPlateau.kt  PiecePourLesTests.kt
